<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coupon_users' inline='true' name='federated.0thfeoi1m9u5bz117pg6a00vemce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coupon_users' name='textscan.1kf1v1q1go2o1612bavae1252orm'>
            <connection class='textscan' directory='C:/Users/Abhay Dubey/Downloads/Data Analyst prep/DS/coupon_card' filename='coupon_users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='coupon_1_to_1000_final' name='textscan.1nmixf203cf82012v1dna0jy9ejk'>
            <connection class='textscan' directory='C:/Users/Abhay Dubey/Desktop' filename='coupon_1_to_1000_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kf1v1q1go2o1612bavae1252orm' name='coupon_users.csv' table='[coupon_users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='integer' name='phone_number' ordinal='2' />
            <column datatype='integer' name='coupon_cards' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[coupon_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[coupon_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[coupon_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_cards]</local-name>
            <parent-name>[coupon_users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Level' datatype='integer' name='[Calculation_1884867728494592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (([coupon_cards] - 1) % 40) + 1 &lt;= 5 THEN 0&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 11 THEN 1&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 17 THEN 2&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 23 THEN 3&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 29 THEN 4&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 39 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
      </column>
      <column caption='@Cycle' datatype='integer' name='[Calculation_1884867728740353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CEILING([coupon_cards] / 40)' />
      </column>
      <column caption='@Cycle_Display' datatype='string' name='[Calculation_1884867729047554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cycle &quot; + STR([Calculation_1884867728740353])' />
      </column>
      <column caption='@Level_display' datatype='string' name='[Calculation_1884867729145859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Level &quot; + STR([Calculation_1884867728494592])' />
      </column>
      <column caption='@Cycle_Position' datatype='integer' name='[Calculation_1884867733311492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coupon_cards] &lt; 41 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    ([coupon_cards] - 41) - (INT(([coupon_cards] - 41) / 45) * 45)&#13;&#10;END' />
      </column>
      <column caption='@Cycle &amp; Level' datatype='string' name='[Calculation_1884868147560453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;    &quot;Level&quot; + STR([Calculation_1884867728494592])&#13;&#10;ELSE&#13;&#10;    &quot;Cycle&quot; + STR([Calculation_1884867728740353]) + &quot; - Level&quot; + STR([Calculation_1884867728494592])&#13;&#10;END' />
      </column>
      <column caption='@Gift_Level' datatype='string' name='[Calculation_1884868354555910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        &quot;No Gift&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Level &quot; + STR([Calculation_1884867728494592]) + &quot; Gift&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        STR([Calculation_1884867728740353] - 1) + &quot; Level 6 Gift&quot;&#13;&#10;&#13;&#10;    ELSEIF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        STR([Calculation_1884867728740353]) + &quot; Level 6 Gift&quot;&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        STR([Calculation_1884867728740353] - 1) + &quot; Level 6 Gift + Level &quot; &#13;&#10;        + STR([Calculation_1884867728494592]) + &quot; Gift&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='@Total_Gifts' datatype='integer' name='[Calculation_1884868356091911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        [Calculation_1884867728740353] - 1&#13;&#10;&#13;&#10;    ELSEIF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        [Calculation_1884867728740353]&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        ([Calculation_1884867728740353] - 1) + 1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='@Level 1 Gifts' datatype='integer' name='[Calculation_1884868373610504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 1 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='@Level 2 Gifts' datatype='integer' name='[Calculation_1884868374917129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 2 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='@Level 3 Gifts' datatype='integer' name='[Calculation_1884868375121930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 3 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='@Level 4 Gifts' datatype='integer' name='[Calculation_1884868375334923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 4 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='@Level 5 Gifts' datatype='integer' name='[Calculation_1884868375523340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 5 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='@Level 6 Gifts' datatype='integer' name='[Calculation_1884868375732237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        [Calculation_1884867728740353]&#13;&#10;    ELSE&#13;&#10;        [Calculation_1884867728740353] - 1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='coupon_users.csv' datatype='table' name='[__tableau_internal_object_id__].[coupon_users.csv_C0452B94FA29404F956B7FFF5317CFD4]' role='measure' type='quantitative' />
      <column caption='Coupon Cards' datatype='integer' name='[coupon_cards]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[phone_number]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='coupon_users' name='federated.0thfeoi1m9u5bz117pg6a00vemce' />
          </datasources>
          <datasource-dependencies datasource='federated.0thfeoi1m9u5bz117pg6a00vemce'>
            <column caption='@Level' datatype='integer' name='[Calculation_1884867728494592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (([coupon_cards] - 1) % 40) + 1 &lt;= 5 THEN 0&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 11 THEN 1&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 17 THEN 2&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 23 THEN 3&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 29 THEN 4&#13;&#10;ELSEIF (([coupon_cards] - 1) % 40) + 1 &lt;= 39 THEN 5&#13;&#10;ELSE 6&#13;&#10;END' />
            </column>
            <column caption='@Cycle' datatype='integer' name='[Calculation_1884867728740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CEILING([coupon_cards] / 40)' />
            </column>
            <column caption='@Cycle &amp; Level' datatype='string' name='[Calculation_1884868147560453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;    &quot;Level&quot; + STR([Calculation_1884867728494592])&#13;&#10;ELSE&#13;&#10;    &quot;Cycle&quot; + STR([Calculation_1884867728740353]) + &quot; - Level&quot; + STR([Calculation_1884867728494592])&#13;&#10;END' />
            </column>
            <column caption='@Total_Gifts' datatype='integer' name='[Calculation_1884868356091911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        1&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 0 THEN&#13;&#10;        [Calculation_1884867728740353] - 1&#13;&#10;&#13;&#10;    ELSEIF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        [Calculation_1884867728740353]&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        ([Calculation_1884867728740353] - 1) + 1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='@Level 1 Gifts' datatype='integer' name='[Calculation_1884868373610504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 1 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='@Level 2 Gifts' datatype='integer' name='[Calculation_1884868374917129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 2 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='@Level 3 Gifts' datatype='integer' name='[Calculation_1884868375121930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 3 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='@Level 4 Gifts' datatype='integer' name='[Calculation_1884868375334923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 4 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='@Level 5 Gifts' datatype='integer' name='[Calculation_1884868375523340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728494592] = 5 THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='@Level 6 Gifts' datatype='integer' name='[Calculation_1884868375732237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1884867728740353] = 1 THEN&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        1&#13;&#10;    ELSE&#13;&#10;        0&#13;&#10;    END&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    IF [Calculation_1884867728494592] = 6 THEN&#13;&#10;        [Calculation_1884867728740353]&#13;&#10;    ELSE&#13;&#10;        [Calculation_1884867728740353] - 1&#13;&#10;    END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Coupon Cards' datatype='integer' name='[coupon_cards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1884868147560453]' derivation='None' name='[none:Calculation_1884868147560453:nk]' pivot='key' type='nominal' />
            <column-instance column='[phone_number]' derivation='None' name='[none:phone_number:ok]' pivot='key' type='ordinal' />
            <column caption='Phone Number' datatype='integer' name='[phone_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1884868356091911]' derivation='Sum' name='[sum:Calculation_1884868356091911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868373610504]' derivation='Sum' name='[sum:Calculation_1884868373610504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868374917129]' derivation='Sum' name='[sum:Calculation_1884868374917129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868375121930]' derivation='Sum' name='[sum:Calculation_1884868375121930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868375334923]' derivation='Sum' name='[sum:Calculation_1884868375334923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868375523340]' derivation='Sum' name='[sum:Calculation_1884868375523340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1884868375732237]' derivation='Sum' name='[sum:Calculation_1884868375732237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_cards]' derivation='Sum' name='[sum:coupon_cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thfeoi1m9u5bz117pg6a00vemce].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868373610504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868374917129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868375121930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868375334923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868375523340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868375732237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:Calculation_1884868356091911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thfeoi1m9u5bz117pg6a00vemce].[sum:coupon_cards:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thfeoi1m9u5bz117pg6a00vemce].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0thfeoi1m9u5bz117pg6a00vemce].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0thfeoi1m9u5bz117pg6a00vemce].[none:phone_number:ok] / [federated.0thfeoi1m9u5bz117pg6a00vemce].[none:Calculation_1884868147560453:nk])</rows>
        <cols>[federated.0thfeoi1m9u5bz117pg6a00vemce].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
